# hobby-playground

./: .project  pom.xml  readme
Calculator/: pom.xml
Calculator/src/main/java/com/calculator/de/: Application.java  Calculator.java  ComplexFormular.java  ElementalFormular.java  FormularFactory.java  FormularHandler.java  Formular_A.java  Formular_I.java  IndexCouple.java  MixedFormular.java  Operation_I.java
Calculator/src/test/java/com/calculator/de/: FormularHandlerTest.java
Tetris/: .classpath  pom.xml  tetris.properties
Tetris/docs/: TODO  Tetris.drawio
Tetris/src/main/java/com/tetris/de/: Block.java  BlockListener_I.java  Block_I.java  Blockline.java  Config.java  DataModel.java  FieldGrid.java  GameConfig.java  Starter.java  TetrisStone.java  Ticker.java  TickerListener.java
Tetris/src/main/java/com/tetris/de/constant/: Const.java
Tetris/src/main/java/com/tetris/de/controller/: GameLayoutController.java  MainMenuLayoutController.java
Tetris/src/main/java/com/tetris/de/handler/: CollisionHandler.java  PointHandler.java
Tetris/src/main/java/com/tetris/de/model/: GameDataModel.java  MainDataModel.java
Tetris/src/main/java/com/tetris/de/state/: BlockLineState_I.java  BottomState.java  LeftState.java  RightState.java  TopState.java
Tetris/src/main/java/com/tetris/de/util/: SpeedCalculation_I.java
Tetris/src/main/java/com/tetris/de/util/result/: BoolResult.java  ResultFactory.java  Result_I.java
Tetris/src/main/resources/: log4j.properties
Tetris/src/main/resources/com/tetris/de/: GameLayout.fxml  MainMenuLayout.fxml  MainMenuVs.fxml  TetrisConfig.xml  TetrisStones.xml  layout.fxml  test.fxml
Tetris/src/test/java/com/tetris/de/: CollisionHandlerTest.java  FieldGridTest.java
Tetris/src/test/java/com/tetris/de/helper/: PredicateHelper.java
Tetris/src/test/resources/com/tetris/de/: TetrisConfigTest.xml
WebContent/WEB-INF/: web.xml
api-led/: readme
api-led/client/: readme.txt
api-led/client/SpringBootRestClientHelloWorld/: .project  pom.xml
api-led/client/SpringBootRestClientHelloWorld/src/main/java/com/springboot/: Application.java  RequestHandler.java
api-led/client/SpringBootRestClientHelloWorld/src/main/java/com/springboot/data/: Product.java
api-led/server/: readme
api-led/server/SpringBootRestServiceHelloWorld/: .project  pom.xml
src/main/java/com/hobbyplayground/rest/de/: Hello.java
(+2 files in other folders)
